<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Ignored at this stage -->
  </head>
  <body>
    <div id="url" />
    <!-- ITK DB -->
    <dcc.Store id="itkdb_auth" storage_type="session" />
    <dcc.Store id="itkdb_auth_pass1" storage_type="session" />
    <dcc.Store id="itkdb_auth_pass2" storage_type="session" />

    <!-- Panel settings -->
    <dcc.Store id="panel-status" storage_type="memory" />
    <dcc.Store id="panel-storage" storage_type="memory" />
    <dcc.Store id="display-status" storage_type="memory" />
    <dcc.Store id="display-storage" storage_type="memory" />
    <dcc.Store id="chiller-status" storage_type="memory" />
    <dcc.Store id="chiller-storage" storage_type="memory" />
    
    <!-- Main Content -->
    <div id="header">
      <ul>
        <li><a href="/">Testing</a></li>
        <li><a href="/display">DisplayResult</a></li>
        <li><a href="/thermal">Thermal Cycle</a></li>
        <li><a href="/itkdb">ITk DB</a></li>
        <li><a href="/config">Configuration</a></li>
      </ul>

      <span id="header_status">
        <b>ITK DB Auth:</b> <span id="itkdb_status">Unknown</span>
      </span>
    </div>
    <div id="page-content" />
    <hr/>
    <div style="text-align: center">
      <code>An ITk Strips Power Team Production</code>
    </div>
  </body>
</html>
  
